set -g prefix C-a
unbind C-b

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Shut up.
set -g quiet on

# Mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# This is hilariously absurd.  How many nerds use tmux on OS X every day and
# it's still fundamentally broken?
set -g default-command "reattach-to-user-namespace -l fish"

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Saner splitting.
bind v split-window -h
bind s split-window -v

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
bind 6 select-pane -t 6
bind 7 select-pane -t 7
bind 8 select-pane -t 8
bind 9 select-pane -t 9

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Layouts
set -g main-pane-height 45
bind m select-layout main-horizontal
bind e select-layout even-horizontal

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# 256 colors please
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left ''
set -g status-right '#[fg=colour6]#(date +"%a, %d %b") #[fg=colour7]#(date +"%R") #[fg=colour4]#(battery) #[fg=brightred,bg=brightblack,bold] #(hostname) '

set -g window-status-format ' #[fg=colour6]#I #[default]#20T '
set -g window-status-current-format '#[bg=brightcyan,bold] #[fg=colour8]#I #[fg=colour0]#20T '
set -g window-status-activity-style fg=colour7

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename off

# Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"

# Renumber
set -g renumber-windows

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy Escape cancel
