set -g default-terminal "screen-256color"
set -s escape-time 0
set -g renumber-windows on
set -g base-index 1
set -g status on
set -g status-interval 5
set -g default-command "reattach-to-user-namespace -l bash"

setw -g pane-base-index 1
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
setw -g mode-keys vi
setw -g monitor-activity on
setw -g automatic-rename on

set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=colour253"
set -g status-style "bg=black,fg=default"
set -g status-right-style "bg=colour2,fg=colour0"
setw -g window-status-current-style "bg=colour253,fg=colour0"
setw -g window-status-separator ' '
setw -g window-status-activity-style "fg=colour6"

set -g status-left ''
set -g status-right '#{session_name}'

set -g status-justify left
set -g window-status-format '#W'
set -g window-status-current-format '#W#F'

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind b choose-window
bind t choose-session
