include mc4.conf

font_family      MonoLisa Regular
bold_font        MonoLisa Bold
italic_font      MonoLisa Regular Italic
bold_italic_font MonoLisa Bold Italic

font_size 13.0
adjust_column_width 98%

font_features MonoLisa-Regular -liga -calt
font_features MonoLisa-Bold -liga -calt
font_features MonoLisa-RegularItalic -liga -calt
font_features MonoLisa-BoldItalic -liga -calt

hide_window_decorations yes

macos_option_as_alt yes
macos_show_window_title_in none
