include mc4.conf

font_family      IBM Plex Mono Regular
bold_font        IBM Plex Mono Bold
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Mono Bold Italic

font_size 13.0

hide_window_decorations yes

macos_option_as_alt yes
macos_show_window_title_in none
macos_thicken_font 0.2
