cursor #7ec699
cursor_text_color #000000

active_border_color #eaeaea
inactive_border_color #2d2a49

active_tab_foreground   #eaeaea
active_tab_background   #3c3862
active_tab_font_style normal
inactive_tab_foreground #a3a3a3
inactive_tab_background #27243f

foreground #eaeaea
background #1e1c31

color0 #504f6e
color8 #504f6e

color1 #de5c6b
color9 #de5c6b

color2  #7ec699
color10 #7ec699

color3  #ea9d3f
color11 #ea9d3f

color4  #6e9acb
color12 #6e9acb

color5  #e0a8e1
color13 #e0a8e1

color6  #d2ad9b
color14 #d2ad9b

color7  #c5d3e7
color15 #c5d3e7
