cursor #7ec699
cursor_text_color #000000

active_border_color #eaeaea
inactive_border_color #28364f

active_tab_foreground   #444c69
active_tab_background   #c5d3e7
active_tab_font_style   bold
inactive_tab_foreground #eaeaea
inactive_tab_background #444c69

foreground #eaeaea
background #131a2a

color0 #444c69
color8 #444c69

color1 #e2777a
color9 #e2777a

color2  #7ec699
color10 #7ec699

color3  #e7a05e
color11 #e7a05e

color4  #6e9acb
color12 #6e9acb

color5  #cc99cd
color13 #cc99cd

color6  #d2b69b
color14 #d2b69b

color7  #c5d3e7
color15 #c5d3e7
