set -g mouse on
set -g renumber-windows on
set -g base-index 1
set -g mode-style bg='#CDCFE4',fg='#1D1D30'
set -g message-style fg='#1D1D30',bg='#E6A64C'
set -g status-style bg='#262840',fg='#CDCFE4'
set -g pane-active-border-style fg='#565B8F'
set -g pane-border-style fg='#262840'
set -g window-status-current-style bg='#393D6A'
set -g status-left-length 30
set -g status-left ' #[bold]#{=/28:session_name} '
set -g status-right ''
set -g window-status-format ' #I:#W:#{window_flags} '
set -g window-status-current-format ' #[bold]#I:#W:#{window_flags} '
set -g window-status-separator ''

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'

if "test ! -d ~/.local/share/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm && ~/.local/share/tmux/plugins/tpm/bin/install_plugins'"

run '~/.local/share/tmux/plugins/tpm/tpm'

bind t run-shell "fish -c t"
bind s run-shell "fish -c s"
