source-file ~/.config/tmux/doubletrouble.conf

set -g mouse on
set -g renumber-windows on
set -g base-index 1
set -g monitor-activity on
set -g monitor-bell on
set -g status-left-length 30
set -g status-left ' #{=/28:session_name} '
set -g status-right ''
set -g window-status-format ' #I:#W:#{window_flags} '
set -g window-status-current-format ' #[bold]#I:#W:#{window_flags} '
set -g window-status-separator ''

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-backdrop-style "fg=black"
set -g @fingers-hint-style "fg=black,bold,bg=green"
set -g @fingers-highlight-style "fg=white"
set -g @plugin 'christoomey/vim-tmux-navigator'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'

if "test ! -d ~/.local/share/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm && ~/.local/share/tmux/plugins/tpm/bin/install_plugins'"

run '~/.local/share/tmux/plugins/tpm/tpm'

bind t run-shell "t"
bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1
bind s split-window
bind v split-window -h
