source-file ~/.config/tmux/doubletrouble.conf
source-file ~/.config/tmux/vim-tmux-navigator.conf

set -s escape-time 0
set -g detach-on-destroy off
set -g mouse on
set -g renumber-windows on
set -g base-index 1
set -g monitor-activity on
set -g monitor-bell on
set -g status-left-length 30
set -g status-left ' #{=/28:session_name} '
set -g status-right ''
set -g window-status-format ' #I:#W:#{window_flags} '
set -g window-status-current-format ' #[bold]#I:#W:#{window_flags} '
set -g window-status-separator ''

bind t run-shell "t"
bind r source-file $HOME/.config/tmux/tmux.conf
bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1
bind s split-window -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
