set -g renumber-windows on
set -g base-index 1
set -g mouse off
setw -g mode-keys vi
set -g status-left-length 20
set -g repeat-time 250
set -g set-titles on
set -g escape-time 0
# Support truecolor
set -ag terminal-overrides ',xterm-kitty:Tc'
# Soften statusbar
set -g status-style bg='#2a2744',fg='#a3a3a3'
set -g pane-active-border-style fg='#eaeaea'
set -g pane-border-style fg='#2a2744'
set -g window-status-current-style bg='#3c3862',fg='#eaeaea'

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded configuration"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'

if "test ! -d ~/.local/share/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm && ~/.local/share/tmux/plugins/tpm/bin/install_plugins'"

run '~/.local/share/tmux/plugins/tpm/tpm'
