include font-reset.conf

font_family         Berkeley Mono Regular
bold_font           Berkeley Mono Bold
italic_font         Berkeley Mono Italic
bold_italic_font    Berkeley Mono Bold Italic

font_size 11
