include font-reset.conf

font_family         MonoLisa Custom Light
bold_font           MonoLisa Custom Bold
italic_font         MonoLisa Custom Light Italic
bold_italic_font    MonoLisa Custom Bold Italic
font_size 11.0

modify_font cell_height 92%
modify_font cell_width 90%
modify_font baseline 0.5
modify_font underline_position 1
