include font-reset.conf

font_family         JetBrains Mono ExtraLight
bold_font           JetBrains Mono SemiBold
italic_font         JetBrains Mono ExtraLight Italic
bold_italic_font    JetBrains Mono SemiBold Italic

font_size 11.5
modify_font cell_height 95%
