include font-reset.conf

font_family         Cartograph CF Extra Light
bold_font           Cartograph CF Bold
italic_font         Cartograph CF Extra Light Italic
bold_italic_font    Cartograph CF Bold Italic
font_size 12.0

modify_font cell_height 80%
modify_font cell_width -1px
modify_font underline_position 1.5
modify_font baseline 2
font_size 11.5
