include font-reset.conf

font_family         Iosevka Custom Light
bold_font           Iosevka Custom Semibold
italic_font         Iosevka Custom Light Italic
bold_italic_font    Iosevka Custom Semibold Italic
font_size 12.5

modify_font cell_height 95%
modify_font underline_position 2
