include font-reset.conf

font_family         JetBrains Mono Thin
bold_font           JetBrains Mono SemiBold
italic_font         JetBrains Mono Thin Italic
bold_italic_font    JetBrains Mono SemiBold Italic

font_size 12.0
