include font-reset.conf

font_family         Iosevka Custom
bold_font           Iosevka Custom Bold
italic_font         Iosevka Custom Italic
bold_italic_font    Iosevka Custom Bold Italic
font_size 12.0

modify_font underline_position 1
modify_font cell_height -1px
