font_family         Berkeley Mono Regular
bold_font           Berkeley Mono Bold
italic_font         Berkeley Mono Oblique
bold_italic_font    Berkeley Mono Bold Oblique

font_size 11.5
modify_font underline_thickness 50%
