include font-reset.conf

font_family         MonoLisa Light
bold_font           MonoLisa Bold
italic_font         MonoLisa Light Italic
bold_italic_font    MonoLisa Bold Italic
font_size 10.5

modify_font cell_height 90%
modify_font cell_width 95%
modify_font baseline 1
modify_font underline_position 1
