include font-reset.conf

font_family         Iosevka Custom Light
bold_font           Iosevka Custom Bold
italic_font         Iosevka Custom Light Italic
bold_italic_font    Iosevka Custom Bold Italic
font_size 11.5

modify_font underline_position 1
