include font-reset.conf

font_family         JetBrains Mono Light
bold_font           JetBrains Mono Bold
italic_font         JetBrains Mono Light Italic
bold_italic_font    JetBrains Mono Bold Italic

font_size 11.0


modify_font cell_height 95%
