include font-reset.conf

font_family         Rec Mono Custom Regular
bold_font           Rec Mono Custom Bold
italic_font         Rec Mono Custom Italic
bold_italic_font    Rec Mono Custom Bold Italic

modify_font cell_width -1px
text_composition_strategy 1.7 0
font_size 12.0
