font_family         Cartograph CF Light
bold_font           Cartograph CF Extra Bold
italic_font         Cartograph CF Light Italic
bold_italic_font    Cartograph CF Extra Bold Italic
font_size 12.0

modify_font cell_height 75%
modify_font baseline 3

macos_thicken_font 0
