include font-reset.conf

font_family         Cascadia Code Light
bold_font           Cascadia Code SemiBold
italic_font         Cascadia Code Light Italic
bold_italic_font    Cascadia Code SemiBold Italic

font_size 11.5
modify_font cell_height 110%
modify_font underline_position 2
