font_family      family='JetBrains Mono' style=Regular features=+zero
bold_font        family='JetBrains Mono' style=Bold features=+zero
italic_font      auto
bold_italic_font auto

modify_font cell_height -1px
font_size 11.0
