include font-reset.conf

font_family         Rec Mono Custom Regular
bold_font           Rec Mono Custom Bold
italic_font         Rec Mono Custom Italic
bold_italic_font    Rec Mono Custom Bold Italic

font_size 11.5
