include font-reset.conf

font_family         Rec Mono Duotone Regular
bold_font           Rec Mono Duotone Bold
italic_font         Rec Mono Duotone Italic
bold_italic_font    Rec Mono Duotone Bold Italic

font_size 10.7
modify_font cell_height 1px
