include doubletrouble.conf

font_family      JetBrains Mono Light
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Light Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 13.0

hide_window_decorations yes

macos_option_as_alt yes
macos_show_window_title_in none
