include doubletrouble.conf
include font-reset.conf
include font-rec-mono.conf

box_drawing_scale 0.001, 0.5, 1.0, 2
undercurl_style thin-dense

cursor_blink_interval 0
macos_show_window_title_in none
macos_option_as_alt yes
macos_titlebar_color background
hide_window_decorations titlebar-only
window_margin_width 1
confirm_os_window_close 1

# tmux
## tab switching
map cmd+1 send_text all \x021
map cmd+2 send_text all \x022
map cmd+3 send_text all \x023
map cmd+4 send_text all \x024
map cmd+5 send_text all \x025
## pane management
map cmd+p send_text all \x02t
map cmd+enter send_text all \x02s
map cmd+t send_text all \x02c
map cmd+z send_text all \x02z
