include doubletrouble.conf

font_family         Rec Mono Duotone
font_size 12.0
text_composition_strategy 5.0 0

cursor_blink_interval 0
macos_show_window_title_in none
macos_option_as_alt yes
macos_titlebar_color background
hide_window_decorations titlebar-only
confirm_os_window_close 1

# tmux
## sessions
map super+p send_text all \x02t
map super+l send_text all \x02L

## tabs
map super+1 send_text all \x021
map super+2 send_text all \x022
map super+3 send_text all \x023
map super+4 send_text all \x024
map super+5 send_text all \x025
map super+t send_text all \x02c

## panes
map super+z send_text all \x02z
