include mc4.conf

font_family      MonoLisa Regular
bold_font        MonoLisa Bold
italic_font      MonoLisa Regular Italic
bold_italic_font MonoLisa Bold Italic

font_size 12.5
adjust_column_width -1

font_features MonoLisa-Regular -liga -calt
font_features MonoLisa-Bold -liga -calt
font_features MonoLisa-RegularItalic -liga -calt
font_features MonoLisa-BoldItalic -liga -calt

hide_window_decorations yes

symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B Symbols Nerd Font 1000-em

macos_option_as_alt yes
macos_show_window_title_in none
