include doubletrouble.conf
include font-reset.conf
include font-rec-mono.conf

tab_bar_min_tabs 1
tab_bar_style slant
tab_activity_symbol "🤹 "
tab_title_template "{title}{' 🔎' if layout_name == 'stack' else ''}"

box_drawing_scale 0.001, 0.5, 1.0, 2
undercurl_style thin-dense

cursor_blink_interval 0
macos_show_window_title_in none
macos_option_as_alt yes
macos_titlebar_color background
hide_window_decorations titlebar-only
draw_minimal_borders yes
confirm_os_window_close 1

map cmd+enter launch --cwd=oldest
map cmd+p launch --type=tab --allow-remote-control fish -c kt
map cmd+z toggle_layout stack
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

map cmd+f create_marker
map cmd+shift+f remove_marker
map cmd+d detach_window ask

allow_remote_control yes
listen_on unix:/tmp/mykitty

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l
