include doubletrouble.conf

font_family      MonoLisa Light
bold_font        MonoLisa Bold
italic_font      MonoLisa Light Italic
bold_italic_font MonoLisa Bold Italic

font_size 12.5

hide_window_decorations yes

macos_option_as_alt yes
macos_show_window_title_in none

font_features MonoLisa-Regular +zero
font_features MonoLisa-RegularItalic +zero
font_features MonoLisa-Bold +zero
font_features MonoLisa-BoldItalic +zero
