include doubletrouble.conf
include font-reset.conf
include font-rec-mono.conf

box_drawing_scale 0.001, 0.5, 1.0, 2
undercurl_style thin-dense

cursor_blink_interval 0

macos_show_window_title_in none
macos_option_as_alt yes
macos_titlebar_color background
hide_window_decorations titlebar-only
confirm_os_window_close 1

# tmux
## sessions
map super+p send_text all \x02t
map super+l send_text all \x02L

## tabs
map super+1 send_text all \x021
map super+2 send_text all \x022
map super+3 send_text all \x023
map super+4 send_text all \x024
map super+5 send_text all \x025
map super+t send_text all \x02c

## panes
map super+z send_text all \x02z
