include doubletrouble.conf

font_family      MonoLisa Light
bold_font        MonoLisa Bold
italic_font      MonoLisa Light Italic
bold_italic_font MonoLisa Bold Italic

font_size 12.5

font_features MonoLisa-Regular +zero
font_features MonoLisa-RegularItalic +zero
font_features MonoLisa-Bold +zero
font_features MonoLisa-BoldItalic +zero

tab_bar_min_tabs 1
tab_bar_style slant
tab_title_template "{title}{' ▣' if layout_name == 'stack' else ''}"

enabled_layouts tall,vertical,stack

hide_window_decorations yes
macos_option_as_alt yes
macos_show_window_title_in none
confirm_os_window_close 2

map cmd+enter launch --cwd=current
map cmd+p launch --type=tab --allow-remote-control /usr/local/bin/fish -c kt
map cmd+z toggle_layout stack
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

allow_remote_control yes
listen_on unix:/tmp/mykitty

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
