include doubletrouble.conf

font_family family='Berkeley Mono' style=Retina
italic_font family='Berkeley Mono' style='Retina Oblique'
modify_font underline_thickness 50%
modify_font underline_position 1px
font_size 12.0
text_composition_strategy 5.0 0

confirm_os_window_close 1
cursor_blink_interval 0
enable_audio_bell no
hide_window_decorations titlebar-only
macos_option_as_alt yes
macos_show_window_title_in none
macos_titlebar_color background
tab_activity_symbol "🤹 "
tab_bar_min_tabs 1
tab_bar_style custom
tab_title_template "{title}{' 🔎' if layout_name == 'stack' else ''}"
allow_remote_control yes
listen_on unix:/tmp/mykitty

map cmd+enter launch --cwd=oldest
map cmd+t launch --type=tab --cwd=oldest
map cmd+p launch --type=tab --allow-remote-control fish -c kitty-fzf-session
map cmd+shift+n launch --type=tab --allow-remote-control kitty-create-session
map cmd+l nth_os_window -1
map cmd+z toggle_layout stack
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+d detach_window new-tab
map cmd+m create_marker
map cmd+shift+m remove_marker

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l
